#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pfs/array2d.h
assert.h
-

../src/pfs/pfs.h
stdio.h
-
string.h
-
getopt.h
-
array2d.h
../src/pfs/array2d.h

/Users/rafal/pfstools/src/pfsview/luminancerange_widget.h
QMouseEvent
-
QPaintEvent
-
QFrame
-

/Users/rafal/pfstools/src/pfsview/main.cpp
config.h
-
main.h
/Users/rafal/pfstools/src/pfsview/main.h
stdio.h
-
math.h
-
stdlib.h
-
qcombobox.h
-
qlabel.h
-
qtoolbutton.h
-
qstatusbar.h
-
qtooltip.h
-
qcursor.h
-
qclipboard.h
-
QApplication
-
QFileDialog
-
QImageWriter
-
QToolBar
-
pfs.h
-
QShortcut
-
pfsview_widget.h
/Users/rafal/pfstools/src/pfsview/pfsview_widget.h
luminancerange_widget.h
/Users/rafal/pfstools/src/pfsview/luminancerange_widget.h

/Users/rafal/pfstools/src/pfsview/main.h
qapplication.h
-
qmessagebox.h
-
qlayout.h
-
qmenubar.h
-
qsplitter.h
-
QLabel
-
QMainWindow
-
list
-
pfsview_widget.h
/Users/rafal/pfstools/src/pfsview/pfsview_widget.h

/Users/rafal/pfstools/src/pfsview/pfsview_widget.h
qpainter.h
-
qimage.h
-
QEvent
-
QMouseEvent
-
QAction
-
QScrollArea
-
array2d.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
qpoint.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
qpoint.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_armv5.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/Cellar/qt/4.8.5/include/QtCore/QtCore/qatomic_windows.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qfactoryinterface.h
QtCore/qobject.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h

/usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
QtCore/qglobal.h
-
ciso646
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
QtCore/qhash.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/QAction
qaction.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qaction.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QApplication
qapplication.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qapplication.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qfiledialog.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QFrame
qframe.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QImageWriter
qimagewriter.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qimagewriter.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QLabel
qlabel.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qlabel.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qmainwindow.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
qevent.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QPaintEvent
qevent.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QScrollArea
qscrollarea.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qscrollarea.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QShortcut
qshortcut.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qshortcut.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/QToolBar
qtoolbar.h
/usr/local/Cellar/qt/4.8.5/include/QtGui/qtoolbar.h

/usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractitemdelegate.h
QtCore/qobject.h
-
QtGui/qstyleoption.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qclipboard.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qcombobox.h
QtGui/qwidget.h
-
QtGui/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qdrawutil.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qimageiohandler.h
QtCore/qplugin.h
-
QtCore/qfactoryinterface.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qimagewriter.h
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtGui/qimageiohandler.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmenu.h
QtGui/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtGui/qaction.h
-
QtGui/qpixmap.h
-
windef.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmenubar.h
QtGui/qmenu.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmessagebox.h
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpainter.h
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qdrawutil.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qscrollarea.h
QtGui/qabstractscrollarea.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qshortcut.h
QtGui/qwidget.h
-
QtGui/qkeysequence.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qsplitter.h
QtGui/qframe.h
-
QtGui/qsizepolicy.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qstatusbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtextoption.h
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtoolbar.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtoolbutton.h
QtGui/qabstractbutton.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtooltip.h
QtGui/qwidget.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

/usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/QEvent
qcoreevent.h
/usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qcoreevent.h

/usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

config.h

