# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

src/pfsview/CMakeFiles/pfsview.dir/histogram.cpp.o
 ../src/pfs/array2d.h
 /Users/rafal/pfstools/src/pfsview/histogram.cpp
 /Users/rafal/pfstools/src/pfsview/histogram.h
 config.h
src/pfsview/CMakeFiles/pfsview.dir/luminancerange_widget.cpp.o
 ../src/pfs/array2d.h
 /Users/rafal/pfstools/src/pfsview/histogram.h
 /Users/rafal/pfstools/src/pfsview/luminancerange_widget.cpp
 /Users/rafal/pfstools/src/pfsview/luminancerange_widget.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QFrame
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
 config.h
src/pfsview/CMakeFiles/pfsview.dir/main.cpp.o
 ../src/pfs/array2d.h
 ../src/pfs/pfs.h
 /Users/rafal/pfstools/src/pfsview/luminancerange_widget.h
 /Users/rafal/pfstools/src/pfsview/main.cpp
 /Users/rafal/pfstools/src/pfsview/main.h
 /Users/rafal/pfstools/src/pfsview/pfsview_widget.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qabstractitemmodel.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdir.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfactoryinterface.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfileinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlocale.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qplugin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QFileDialog
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QFrame
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QImageWriter
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QLabel
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QScrollArea
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QShortcut
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QToolBar
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractbutton.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractitemdelegate.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractslider.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractspinbox.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qclipboard.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcombobox.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfiledialog.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimageiohandler.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimagewriter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrubberband.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qshortcut.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qslider.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsplitter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qstatusbar.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qstyle.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qstyleoption.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtabbar.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtoolbar.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtoolbutton.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtooltip.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qvalidator.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/QEvent
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qcoreevent.h
 config.h
src/pfsview/CMakeFiles/pfsview.dir/moc_luminancerange_widget.cxx.o
 /Users/rafal/pfstools/build/src/pfsview/moc_luminancerange_widget.cxx
 /Users/rafal/pfstools/src/pfsview/luminancerange_widget.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QFrame
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPaintEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
src/pfsview/CMakeFiles/pfsview.dir/moc_main.cxx.o
 ../src/pfs/array2d.h
 /Users/rafal/pfstools/build/src/pfsview/moc_main.cxx
 /Users/rafal/pfstools/src/pfsview/main.h
 /Users/rafal/pfstools/src/pfsview/pfsview_widget.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QLabel
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMainWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QScrollArea
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qboxlayout.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qgridlayout.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qlabel.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qlayout.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qlayoutitem.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmainwindow.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmenu.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmenubar.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsplitter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtabwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/QEvent
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qcoreevent.h
src/pfsview/CMakeFiles/pfsview.dir/moc_pfsview_widget.cxx.o
 ../src/pfs/array2d.h
 /Users/rafal/pfstools/build/src/pfsview/moc_pfsview_widget.cxx
 /Users/rafal/pfstools/src/pfsview/pfsview_widget.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QScrollArea
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/QEvent
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qcoreevent.h
src/pfsview/CMakeFiles/pfsview.dir/pfsview_widget.cpp.o
 ../src/pfs/array2d.h
 ../src/pfs/pfs.h
 /Users/rafal/pfstools/src/pfsview/pfsview_widget.cpp
 /Users/rafal/pfstools/src/pfsview/pfsview_widget.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPoint
 /usr/local/Cellar/qt/4.8.5/include/QtCore/QPointF
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qalgorithms.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_alpha.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arch.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_arm.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv5.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv6.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_armv7.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_avr32.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bfin.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_bootstrap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_generic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_i386.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_ia64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_integrity.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_macosx.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_mips.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_parisc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_powerpc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_s390.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sh4a.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_sparc.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_symbian.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_vxworks.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windows.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_windowsce.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qatomic_x86_64.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbasicatomic.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbuffer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qbytearray.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qchar.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreapplication.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qdatastream.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qeventloop.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfile.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qhash.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiodevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qiterator.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qline.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmargins.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmetatype.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qmimedata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qnamespace.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobject.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qobjectdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpair.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpoint.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qrect.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qregexp.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qscopedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qset.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qshareddata.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsharedpointer_impl.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qsize.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstring.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringbuilder.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringlist.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qstringmatcher.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvariant.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qvector.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QAction
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QApplication
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QDesktopWidget
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QMouseEvent
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QPlatformWindow
 /usr/local/Cellar/qt/4.8.5/include/QtGui/QScrollArea
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qabstractscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qaction.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qactiongroup.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qapplication.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qbrush.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcolor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qcursor.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdesktopwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdialog.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrag.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qdrawutil.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qevent.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfont.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontinfo.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qfontmetrics.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qframe.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qicon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qimage.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qkeysequence.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmacdefines_mac.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmatrix.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmessagebox.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qmime.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpaintdevice.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainter.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpainterpath.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpalette.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpen.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpixmap.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindow_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qplatformwindowformat_qpa.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qpolygon.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qregion.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qrgb.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qscrollarea.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qsizepolicy.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtextoption.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransform.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qtransportauth_qws.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwidget.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwindowdefs_win.h
 /usr/local/Cellar/qt/4.8.5/include/QtGui/qwmatrix.h
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/QEvent
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/QList
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qcoreevent.h
 /usr/local/Cellar/qt/4.8.5/lib/QtCore.framework/Headers/qlist.h
 config.h
src/pfsview/CMakeFiles/pfsview.dir/resources.cpp.o
 /Users/rafal/pfstools/src/pfsview/resources.cpp
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qconfig.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qfeatures.h
 /usr/local/Cellar/qt/4.8.5/include/QtCore/qglobal.h
