#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pfs/array2d.h
assert.h
-

../src/pfs/pfs.h
stdio.h
-
string.h
-
getopt.h
-
array2d.h
../src/pfs/array2d.h

/Users/rafal/pfstools/src/fileformat/hdrtiffio.cpp
config.h
-
iostream
-
math.h
-
assert.h
-
pfs.h
-
hdrtiffio.h
/Users/rafal/pfstools/src/fileformat/hdrtiffio.h

/Users/rafal/pfstools/src/fileformat/hdrtiffio.h
tiffio.h
-
array2d.h
-

/Users/rafal/pfstools/src/fileformat/pfsouttiff.cpp
config.h
-
cstdlib
-
iostream
-
getopt.h
-
pfs.h
-
hdrtiffio.h
/Users/rafal/pfstools/src/fileformat/hdrtiffio.h

/usr/local/include/tiff.h
tiffconf.h
/usr/local/include/tiffconf.h

/usr/local/include/tiffconf.h

/usr/local/include/tiffio.h
tiff.h
/usr/local/include/tiff.h
tiffvers.h
/usr/local/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/usr/local/include/tiffvers.h

config.h

