#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/pfs/array2d.h
assert.h
-

../src/pfs/pfs.h
stdio.h
-
string.h
-
getopt.h
-
array2d.h
../src/pfs/array2d.h

../src/tmo/pfstmo/pfstmo.h
assert.h
-
string.h
-

/Users/rafal/pfstools/src/tmo/durand02/pfstmo_durand02.cpp
config.h
-
iostream
-
stdio.h
-
stdlib.h
-
getopt.h
-
math.h
-
pfs.h
-
tmo_durand02.h
/Users/rafal/pfstools/src/tmo/durand02/tmo_durand02.h

/Users/rafal/pfstools/src/tmo/durand02/tmo_durand02.h
pfstmo.h
-

config.h

